{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 This program was designed to be compiled with linux and MacOSX.\
\
To compile use the Makefile:\
	under the simulator folder run "$ make"\
	it will be compiled under the name of "schedsim_round_robin"\
	to run you have to have task files. to create your task files\
	look at the sample, shipped with the source.\
	\
	for use details run \cf0 "$ schedsim_round_robin" and check the usage.}